Crias weigh between 18-30 pounds when they are born.
A llama becomes full grown at 4 years old.
Llamas are social animals and live in groups called herds.
Llamas communicate with their tails, ears and sounds.  Humming is a common sound llamas make.
Llamas have an excellent sense of smell, eyesight and hearing.
Llamas are smart animals and can be easily trained.
Llamas are known to spit when they feel threatened.
Predators to the llama are coyotes, pumas and humans.
Llamas are large animals. They can be 6 feet tall (at the head) and reach between 280 and 450 pounds of weight.
Llama's body is covered with wool which can be black, gray, white or brown, with variety of patterns.
Llamas can be divided in two groups according to the length of their fur: short coated (called Ccara) and the medium coated (called Curaca).
Llama has elongated face, large nostrils and long ears that are curved inwardly. Llama's ears are shaped like "banana".
Llama has excellent sense of sight, smell and hearing, which are used for detection of potential danger.
Llamas have inherited fear of coyote, mountain lions and other dog-like animals. Some llamas are used as "guards" of the sheep because they quickly alert and protect the herd when they spot a predator.
Llamas are very social animals. They live in groups composed of up to 20 animals.
Llamas are known as animals that spit when provoked or threatened. They can spit at humans also, but they usually spit at each other to solve misunderstandings in the group.
Llamas are herbivores (eat only plants). They eat grass and ferns mainly. Llama on the farm may eat 6 pounds of hay per day.
Llama is not hoofed animal. It has two toenails on each foot and leathery pad underneath.
Llamas are very intelligent, but stubborn animals. When the load on its back is too heavy, llama will refuse to carry it until some of the load is removed.
400 pounds heavy llama can easily carry 100 pounds heavy load for 10 to 12 miles.
Llamas do not have specific time of mating. Male usually chases female for up to 10 minutes until she is finally ready to mate.
Pregnancy in llamas lasts 11 ½ months and ends with a single baby. Female will give birth to a baby in the morning hours and young llama will be able to run with the rest of the herd by the evening.
Lifespan of llamas is between 20 and 30 years.